/**
 * Definition for singly-linked list.
 * public class ListNode {
 *     int val;
 *     ListNode next;
 *     ListNode() {}
 *     ListNode(int val) { this.val = val; }
 *     ListNode(int val, ListNode next) { this.val = val; this.next = next; }
 * }
 */
class Solution {
    public ListNode addTwoNumbers(ListNode l1, ListNode l2) {
        int c=0;
        ListNode dummy=new ListNode(0);
        ListNode temp=dummy;
        while(l1!=null && l2!=null){
            int a=l1.val+l2.val+c;
            if(a>=10){
                c=1;
            }
            else{
                c=0;
            }
            ListNode newnode=new ListNode(a%10);
            temp.next=newnode;
            temp=temp.next;
            l1=l1.next;
            l2=l2.next;
        }
        while(l1!=null){
            int a=l1.val+c;
            if(a>=10){
                c=1;
            }
            else{
                c=0;
            }
            ListNode newnode=new ListNode(a%10);
            temp.next=newnode;
            temp=temp.next;
            l1=l1.next;
        }
        while(l2!=null){
            int a=l2.val+c;
            if(a>=10){
                c=1;
            }
            else{
                c=0;
            }
            ListNode newnode=new ListNode(a%10);
            temp.next=newnode;
            temp=temp.next;
            l2=l2.next;
        }
        if(c==1){
            ListNode newnode=new ListNode(1);
            temp.next=newnode;
        }
        return dummy.next;
    }
}
