class Solution {
    public int[] asteroidCollision(int[] nums) {
        Stack<Integer> stack=new Stack<>();
        for(int i=0;i<nums.length;i++){
            if(!stack.empty() && nums[i]<0 && stack.peek()>0){
                while(!stack.empty() && nums[i]*-1 > stack.peek() && stack.peek()>0){
                    stack.pop();
                }
                if(!stack.empty() && nums[i]*-1==stack.peek()){
                    stack.pop();
                }
                else if(!stack.empty() && nums[i]*-1<stack.peek()){
                    continue;
                }
                else{
                    stack.push(nums[i]);
                }
            }
            else{
                stack.push(nums[i]);
            }
        }
        int[] ans=new int[stack.size()];
        for(int i=stack.size()-1;i>=0;i--){
            ans[i]=stack.pop();
        }
        return ans;
    }
}
