class Solution {
    public ArrayList<Integer> bfs(ArrayList<ArrayList<Integer>> adj) {
        // code here
        ArrayList<Integer> ans=new ArrayList<>();
        Queue<Integer> q=new LinkedList<>();
        int V=adj.size();
        boolean[] v=new boolean[V];
        q.add(0);
        v[0]=true;
        while(!q.isEmpty()){
            int n=q.poll();
            ans.add(n);
            for(int a:adj.get(n)){
                if(!v[a]){
                    v[a]=true;
                    q.add(a);
                }
            }
        }
        return ans;
    }
}
