class Solution {
    public String getHint(String secret, String guess) {
        char[] a=secret.toCharArray();
        char[] b=guess.toCharArray();
        int x=0;
        for(int i=0;i<a.length;i++){
            if(a[i]==b[i]){
                x++;
            }
        }
        int y=0;
        int[] freq=new int[256];
        for(char c:a){
            freq[c]++;
        }
        for(char c: b){
            if(freq[c]>0){
                y++;
                freq[c]--;
            }
        }
        y=y-x;
        return x+"A"+y+"B";
    }
}
