class Solution {
    public boolean canPlaceFlowers(int[] flowerbed, int n) {
        int size=flowerbed.length;
        if(n==0) return true;
        int i=0;
        while(i<size){
            if(flowerbed[i]==0){
                int left=i==0?0:flowerbed[i-1];
                int right=i==size-1?0:flowerbed[i+1];
                if(left==0 && right==0){
                    n--;
                    flowerbed[i]=1;
                    i+=2;
                    continue;
                }
            }
            i++;
        }
        return n<=0;
    }
}
