class Solution {
    public List<List<Integer>> combine(int n, int k) {
        List<List<Integer>> ans=new ArrayList<>();
        solve(n,k,new ArrayList<>(),ans);
        return ans;
    }
    void solve(int n, int k, List<Integer> a,List<List<Integer>> ans){
        if(k==0){
            ans.add(new ArrayList<>(a));
            return;
        }
        if(n==0){
            return;
        }
        a.add(n);
        solve(n-1,k-1,a,ans);
        a.remove(a.size()-1);
        solve(n-1,k,a,ans);
    }
}
