class Solution {
    public List<List<Integer>> combinationSum(int[] candidates, int target) {
        List<List<Integer>> ans=new ArrayList<>();
        solve(candidates,target,new ArrayList<>(),ans,0);
        return ans;
    }
    void solve(int[] nums,int target, List<Integer> a, List<List<Integer>> ans,int i){
        if(target==0 && i!=nums.length){
            ans.add(new ArrayList<>(a));
            return;
        }
        if(target<0 || i==nums.length){
            return;
        }
        a.add(nums[i]);
        solve(nums,target-nums[i],a,ans,i);
        a.remove(a.size()-1);
        solve(nums,target,a,ans,i+1);
    }
}
