class Solution {
    public int maxArea(int[] height) {
        int n=height.length;
        int left=0,right=n-1;
        int maxarea=0,x=0;
        while(x<n){
            int h=height[left]<height[right]?height[left]:height[right];
            int w=n-1;
            int area=h*w;
            if(area>maxarea){
                maxarea=area;
            }
            if(height[left]<=height[right]){
                left++;
            }
            else if(height[right]<height[left]){
                right--;
            }
            n--;
        }
        return maxarea;
    }
}
