import java.util.*;
class Main{
    public static void main(String args[]){
        Scanner sc=new Scanner(System.in);
        System.out.println("Enter the string");
        String str=sc.nextLine();
        str=str.toLowerCase();
        int freq[]=new int[26];
        for(char ch:str.toCharArray()){
            if(ch>='a' && ch<='z'){
                freq[ch-'a']++;
            }
        }
        System.out.println("Character Frequency:");
        for(int i=0;i<26;i++){
            if(freq[i]>0){
                System.out.println((char)(i+'a') + ": " + freq[i]);
            }
        }

    }
}
