class Solution {
    public List<String> generateParenthesis(int n) {
        List<String> ans=new ArrayList<>();
        if(n==0) return ans;
        StringBuilder a=new StringBuilder();
        a.append('(');
        solve(n,1,0,a,ans);
        return ans;
    }
    void solve(int n,int open, int close, StringBuilder a, List<String> ans){
        if(open==n && close==n){
            ans.add(new StringBuilder(a).toString());
            return;
        }
        if(open<n ){
            a.append('(');
            solve(n,open+1,close,a,ans);
            a.deleteCharAt(a.length()-1);
        }
        if(close<open){
            a.append(')');
            solve(n,open,close+1,a,ans);
            a.deleteCharAt(a.length()-1);
        }
        
    }
}
