class Solution {
    public boolean lemonadeChange(int[] bills) {
        int f=0;
        int t=0;
        for(int n:bills){
            if(n==5){
                f++;
            }
            else if(n==10 && f>0){
                f--;
                t++;
            }
            else if(n==20){
                if(t>0 && f>0){
                    t--;
                    f--;
                }
                else if(f>2){
                    f-=3;
                }
                else{
                    return false;
                }
            }
            else{
                return false;
            }
        }
        return true;
    }
}
