class Solution {
    public int maxChunksToSorted(int[] arr) {
        int count=0;
        int[] orig =arr.clone();
        HashMap<Integer,Integer> map=new HashMap<>();
        Arrays.sort(arr);
        for(int i=0;i<arr.length;i++){
            map.put(arr[i],map.getOrDefault(arr[i],0)-1);
            if(map.get(arr[i])==0){
                map.remove(arr[i]);
            }
            map.put(orig[i],map.getOrDefault(orig[i],0)+1);
            if(map.get(orig[i])==0){
                map.remove(orig[i]);
            }
            if(map.isEmpty()){
                count++;
            }
            
        }
        return count;
    }
}
