class Solution {
    public char getMaxOccuringChar(String s) {
        // code here
        TreeMap<Character,Integer> map=new TreeMap<>();
        for(int i=0;i<s.length();i++){
            map.put(s.charAt(i),map.getOrDefault(s.charAt(i),0)+1);
        }
        char[] ans=new char[map.size()];
        int j=0;
        int k=0;
        for(int a: map.values()){
            if(a>j){
                j=a;
            }
        }
        for(Map.Entry<Character,Integer> entry: map.entrySet()){
            if(entry.getValue()>=j){
                ans[k++]=entry.getKey();
            }
        }
        Arrays.sort(ans,0,k);
        return ans[0];
        
    }
}
