class Solution {
    public int[] nextGreaterElement(int[] nums1, int[] nums2) {
        int[] result=new int[nums1.length];
        HashMap<Integer,Integer> map=new HashMap<>();
        Stack<Integer> stack=new Stack<>();
        for(int i=0;i<nums2.length;i++){
            while(!stack.empty() && stack.peek()<nums2[i]){
                map.put(stack.pop(),nums2[i]);
            }
            
            stack.push(nums2[i]);
        }
        for(int i=0;i<nums1.length;i++){
            if(map.containsKey(nums1[i])){
                result[i]=map.get(nums1[i]);
            }
            else{
                result[i]=-1;
            }
        }
        return result;
    }
}
