class Solution {
    public int[] maxSlidingWindow(int[] nums, int k) {
        int l=0;
        int[] ans=new int[nums.length-k+1];
        PriorityQueue<int[]> q=new PriorityQueue<>((a,b)->b[0]-a[0]);
        for(int i=0;i<k;i++){
            q.add(new int[]{nums[i],i});
        }
        ans[l++]=q.peek()[0];
        for(int i=k;i<nums.length;i++){
            q.add(new int[]{nums[i],i});
            while(q.peek()[1]<=i-k){
                q.poll();
            }
            ans[l++]=q.peek()[0];
        }
        return ans;
    }
}
