class Solution {
    public void sortColors(int[] nums) {
        int x=0;
        int n=nums.length;
        int[] ans=new int[n];
        for(int i=0;i<n;i++){
            if(nums[i]==0){
                ans[x++]=0;
            }
        }
        for(int i=0;i<n;i++){
            if(nums[i]==1){
                ans[x++]=1;
            }
        }
        for(int i=0;i<n;i++){
            if(nums[i]==2){
                ans[x++]=2;
            }
        }
        for(int i=0;i<n;i++){
            nums[i]=ans[i];
        }
    }
}
