class Solution {
    public List<Integer> spiralOrder(int[][] matrix) {
        List<Integer> ans=new ArrayList<>();
        int m=matrix.length;
        int n=matrix[0].length;
        int sr=0,sc=0,er=m-1,ec=n-1,i=0;
        while(sr<=er && sc<=ec){
            for(int j=sc;j<=ec;j++){
                ans.add(matrix[sr][j]);
            }
            for(int j=sr+1;j<=er;j++){
                ans.add(matrix[j][ec]);
            }
            if(sr<er){
                for(int j=ec-1;j>=sc;j--){
                    ans.add(matrix[er][j]);
                }
            }
            if(sc<ec){
                for(int j=er-1;j>=sr+1;j--){
                    ans.add(matrix[j][sc]);
                }
            }
            sc++;
            sr++;
            ec--;
            er--;
            i++;
        }
        return ans;
    }
}
