class Solution {
    int maxLength(int arr[]) {
        // code here
        HashMap<Integer,Integer> map=new HashMap<>();
        int count=0;
        int sum=0;
        for(int i=0;i<arr.length;i++){
            sum+=arr[i];
            if(sum==0){
                count=i+1;
            }
            else if(map.containsKey(sum)){
                count=Math.max(count,i-map.get(sum));
            }
            else{
                map.put(sum,i);
            }
        }
        return count;
    }
}
