class Solution {
    public List<List<Integer>> subsets(int[] nums) {
        List<List<Integer>> ans=new ArrayList<>();
        List<Integer> l=new ArrayList<>();
        ss(ans,nums,0,l);
        return ans;
    }
    void ss(List<List<Integer>> ans,int[] nums,int idx,List<Integer> l){
        if(idx>=nums.length){
            ans.add(new ArrayList<>(l));
            return;
        }
        ss(ans,nums,idx+1,l);
        l.add(nums[idx]);
        ss(ans,nums,idx+1,l);
        l.remove(l.size()-1);
    }
}
