class Solution {
    public List<List<Integer>> subsetsWithDup(int[] nums) {
        Set<List<Integer>> ans=new HashSet<>();
        Arrays.sort(nums);
        solve(nums,new ArrayList<>(),ans,0);
        return new ArrayList<>(ans);
    }
    void solve(int[] nums,List<Integer> a, Set<List<Integer>> ans, int idx){
        if(idx==nums.length){
            ans.add(new ArrayList<>(a));
            return;
        }
        a.add(nums[idx]);
        solve(nums,a,ans,idx+1);
        a.remove(a.size()-1);
        solve(nums,a,ans,idx+1);
    }
}
