class Solution {
    public int trap(int[] height) {
        int n=height.length;
        Stack<Integer> stack=new Stack<>();
        int count=0;
        int maxl=height[0];
        for(int i=n-1;i>=0;i--){
            if(stack.empty()){
                stack.push(height[i]);
            }
            else if(stack.peek()<=height[i]){
                stack.push(height[i]);
            }
            else{
                continue;
            }
        }
        for(int i=0;i<n-1;i++){
            int a=Math.min(maxl,stack.peek())-height[i];
            if(a>0){
                count+=a;
            }
            if(height[i]==stack.peek()){
                stack.pop();
            }
            if(height[i]>maxl){
                maxl=height[i];
            }
        }
        return count;
    }
}
