class Solution {
    public ArrayList<ArrayList<Integer>> findSubsets(int[] arr) {
        // code here
        Arrays.sort(arr);
        Set<ArrayList<Integer>> ans=new HashSet<>();
        List<Integer> l=new ArrayList<>();
        ss(ans,arr,0,l);
        ArrayList<ArrayList<Integer>> res=new ArrayList<>();
        for(ArrayList<Integer> n:ans){
            res.add(n);
        }
        return res;
    }
    void ss(Set<ArrayList<Integer>> ans,int[] nums,int idx,List<Integer> l){
        if(idx>=nums.length){
            if(!ans.contains(l)) ans.add(new ArrayList<>(l));
            return;
        }
        ss(ans,nums,idx+1,l);
        l.add(nums[idx]);
        ss(ans,nums,idx+1,l);
        l.remove(l.size()-1);
    }
}
