class Solution {
    int MOD = 1337;

    public int superPow(int a, int[] b) {
        a %= MOD;
        return helper(a, b, b.length - 1);
    }

    private int helper(int a, int[] b, int index) {
        if (index < 0) return 1;

        int lastDigit = b[index];

        int part1 = modPow(a, lastDigit);
        int part2 = modPow(helper(a, b, index - 1), 10);

        return (part1 * part2) % MOD;
    }

    private int modPow(int x, int n) {
        int res = 1;
        x %= MOD;
        for (int i = 0; i < n; i++) {
            res = (res * x) % MOD;
        }
        return res;
    }
}
